# social_media

./: .gitignore  01_initialize.sql  README.md  build.gradle  docker-compose.yml  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/app/: Main.java
src/main/java/app/endpoints/: EUser.java
src/main/java/app/repository/: RUsers.java
src/main/java/app/repository/db/: DbUsers.java
src/main/java/app/security/: Passwords.java  UserCredentialsAuthenticationProvider.java
src/main/java/app/shared/entities/: Login.java  Password.java  Secret.java
src/main/java/app/shared/entities/user/: User.java  UserBirthDate.java  UserCity.java  UserGender.java  UserId.java  UserInterests.java  UserName.java  UserSurname.java
src/main/resources/: application.yml
src/test/java/app/repository/: DbUsersTest.java
